<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Chào mừng bạn đến với SON H&R | Uy tín và chất lượng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1{
            font-size: 40px;
        }
        .header {
            background-color: #9e0000;
            color: #fff;
            padding: 20px;
            animation-name: AI;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        .content {
            padding: 20px;
        }
       
        .advertisement {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            display: block;
        }
        .a{
            height: 50%;
            width: 100%;
            display: flex
        }
        .anh{
            text-align: center;
        }
        img{
            width: 250px;
            height: 250px;
            border: 2px solid #9e0000;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
            color: #9e0000;
            font-size: 25px;
        }
        .footer {
            background-color:#9e0000;
            color: #fff;
            padding: 10px;
        }
        @keyframes AI{
            0%{
                color: rgb(51, 255, 0)(30, 255, 0);
            }
            25%{
                color: rgb(0, 247, 255);
            }
            50%{
                color: rgb(255, 255, 0);
            }
            75%{
                color: white
            }
        }
    </style>
    <script>
        function showConfirmation() {
            var result = window.alert("Mặt hàng này đã bán hết!");
        }
    </script>
</head>
<body>
    <div class="header">
        <h1>CHÀO MỪNG BẠN ĐÃ ĐẾN VỚI SON H&R - CỬA HÀNG BÁN SON UY TÍN VÀ CHẤT LƯỢNG</h1>
    </div>

    <div class="content">
        <div class="advertisement">
            <div class="a">
                <div class="anh">
                    <a href="" onclick="showConfirmation();"><img src="anh/son.jpg"></a>
                    <a href="" onclick="showConfirmation();">Son B</a>
                </div><div class="anh">
                    <a href="" onclick="showConfirmation();"><img src="anh/son.jpg"></a>
                    <a href="" onclick="showConfirmation();">Son B</a>
                </div><div class="anh">
                    <a href="" onclick="showConfirmation();"><img src="anh/son.jpg"></a>
                    <a href="" onclick="showConfirmation();">Son B</a>
                </div><div class="anh">
                    <a href="" onclick="showConfirmation();"><img src="anh/son.jpg"></a>
                    <a href="" onclick="showConfirmation();">Son B</a>
                </div><div class="anh">
                    <a href="" onclick="showConfirmation();"><img src="anh/son.jpg"></a>
                    <a href="" onclick="showConfirmation();">Son B</a>
                </div><div class="anh">
                    <a href="" onclick="showConfirmation();"><img src="anh/son.jpg"></a>
                    <a href="" onclick="showConfirmation();">Son B</a>
                </div>
            </div>
            <div class="a">
                <div class="anh">
                    <a href="" onclick="showConfirmation();"><img src="anh/son.jpg"></a>
                    <a href="" onclick="showConfirmation();">Son B</a>
                </div><div class="anh">
                    <a href="" onclick="showConfirmation();"><img src="anh/son.jpg"></a>
                    <a href="" onclick="showConfirmation();">Son B</a>
                </div><div class="anh">
                    <a href="" onclick="showConfirmation();"><img src="anh/son.jpg"></a>
                    <a href="" onclick="showConfirmation();">Son B</a>
                </div><div class="anh">
                    <a href="" onclick="showConfirmation();"><img src="anh/son.jpg"></a>
                    <a href="" onclick="showConfirmation();">Son B</a>
                </div><div class="anh">
                    <a href="" onclick="showConfirmation();"><img src="anh/son.jpg"></a>
                    <a href="" onclick="showConfirmation();">Son B</a>
                </div><div class="anh">
                    <a href="" onclick="showConfirmation();"><img src="anh/son.jpg"></a>
                    <a href="" onclick="showConfirmation();">Son B</a>
                </div>
            </div>
            <div class="a">

            </div>
        </div>
    </div>
    <div class="footer">
        &copy; H&R
    </div>
</body>
</html>
